# dotnet-libs-common

./: .editorconfig  .gitignore  .gitmodules  Build.ps1  Common.sln  Common.sln.DotSettings  LICENSE  README.md  THIRD-PARTY-NOTICES.md  appveyor.yml  azure-pipelines.yml
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp  Directory.Build.props  Directory.Build.targets  tests.runsettings
src/GriffinPlus.Lib.Common/: GriffinPlus.Lib.Common.csproj  MonitorSynchronizedEnumerator.cs
src/GriffinPlus.Lib.Common.Tests/: BitMaskTests.cs  GlobalSuppressions.cs  GriffinPlus.Lib.Common.Tests.csproj  NoParallelizationCollection.cs  RegexHelpersTest.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Collections/: ByteSequenceKeyedDictionaryTests_Base.cs  ByteSequenceKeyedDictionaryTests_Base[TValue]_KeyCollection.cs  ByteSequenceKeyedDictionaryTests_Base[TValue]_ValueCollection.cs  ByteSequenceKeyedDictionaryTests_Base_ICollection.cs  ByteSequenceKeyedDictionaryTests_Base_ICollectionT.cs  ByteSequenceKeyedDictionaryTests_Base_IDictionary.cs  ByteSequenceKeyedDictionaryTests_Base_IDictionary[TKey,TValue].cs  ByteSequenceKeyedDictionaryTests_Base_IEnumerable.cs  ByteSequenceKeyedDictionaryTests_Base_IEnumerableT.cs  ByteSequenceKeyedDictionaryTests_Base_IReadOnlyDictionary[TKey,TValue].cs  ByteSequenceKeyedDictionaryTests_Base_KeyCollection.cs  ByteSequenceKeyedDictionaryTests_Base_ValueCollection.cs  ByteSequenceKeyedDictionaryTests_ReferenceType.cs  ByteSequenceKeyedDictionaryTests_ValueType.cs  FixedItemReadOnlyListTests.cs  GenericDictionaryTests_Base[TKey,TValue].cs  GenericDictionaryTests_Base[TKey,TValue]_ICollection.cs  GenericDictionaryTests_Base[TKey,TValue]_ICollection[KeyValuePair[TKey,TValue]].cs  GenericDictionaryTests_Base[TKey,TValue]_IDictionary.cs  GenericDictionaryTests_Base[TKey,TValue]_IDictionary[TKey,TValue].cs  GenericDictionaryTests_Base[TKey,TValue]_IEnumerable.cs  GenericDictionaryTests_Base[TKey,TValue]_IEnumerable[KeyValuePair[TKey,TValue]].cs  GenericDictionaryTests_Base[TKey,TValue]_IGenericDictionary[TKey,TValue].cs  GenericDictionaryTests_Base[TKey,TValue]_IReadOnlyDictionary[TKey,TValue].cs  GenericDictionaryTests_Base[TKey,TValue]_KeyCollection.cs  GenericDictionaryTests_Base[TKey,TValue]_ValueCollection.cs  IdentityKeyedDictionaryTests_Base[TValue].cs  IdentityKeyedDictionaryTests_Base[TValue]_KeyCollection.cs  IdentityKeyedDictionaryTests_Base[TValue]_ValueCollection.cs  IdentityKeyedDictionaryTests_ReferenceType.cs  IdentityKeyedDictionaryTests_ValueType.cs  PartialListTTests.cs  PartialListTests.cs  TypeKeyedDictionaryTests_Base.cs  TypeKeyedDictionaryTests_Base[TValue].cs  TypeKeyedDictionaryTests_Base[TValue]_KeyCollection.cs  TypeKeyedDictionaryTests_Base[TValue]_ValueCollection.cs  TypeKeyedDictionaryTests_ReferenceType.cs  TypeKeyedDictionaryTests_ValueType.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Configuration/: CascadedConfigurationTests.cs  CascadedConfigurationTests_NoPersistence.cs  CascadedConfigurationTests_XmlFilePersistence.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Cryptography/: SecurePasswordHasherTests.cs  SecurePasswordHasherTests_Base.cs  SecurePasswordHasherTests_PBKDF2_Legacy.cs  SecurePasswordHasherTests_PBKDF2_SHA1 .cs  SecurePasswordHasherTests_PBKDF2_SHA256.cs  SecurePasswordHasherTests_PBKDF2_SHA512.cs  SecurePasswordHasherTests_SHA1.cs  SecurePasswordHasherTests_SHA256.cs  SecurePasswordHasherTests_SHA384.cs  SecurePasswordHasherTests_SHA512.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Disposables/: SingleDisposableTests.cs  SingleNonblockingDisposable.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Events/: EventManagerEventArgs.cs  EventManagerEventArgsRecipient.cs  EventManagerEventRecipient.cs  EventManagerTests.cs  GenericWeakEventManagerTests_1.cs  GenericWeakEventManagerTests_2.cs  GenericWeakEventManagerTests_3.cs  GenericWeakEventManagerTests_4.cs  GenericWeakEventManagerTests_5.cs  GenericWeakEventManagerTests_6.cs  GenericWeakEventManagerTests_7.cs  GenericWeakEventManagerTests_8.cs  PropertyChangedEventManagerTests.cs  PropertyChangedEventRecipient.cs  WeakEventManagerTests.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Imaging/: BitmapPaletteTest.cs  BitmapPalettesTest.cs  ColorTests.cs  ColorsTests.cs  NativeBitmapTests.cs  PixelFormatTests.cs  PixelFormatsTests.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Io/: ArrayPoolMock.cs  ChainableMemoryBlockTests.cs  MemoryBlockStreamTests.cs  MemoryBlockStreamTestsBase.cs  MemoryBlockStreamTestsBase_NotSeekable.cs  MemoryBlockStreamTestsBase_Seekable.cs  MemoryBlockStreamTests_NotSeekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_NotSeekable_CustomBlockSize_Pool.cs  MemoryBlockStreamTests_NotSynchronized_NotSeekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_NotSynchronized_NotSeekable_CustomBlockSize_Pool.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_CustomBlockSize.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_CustomBlockSize_Pool.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_Default.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_Heap.cs  MemoryBlockStreamTests_NotSynchronized_Seekable_Pool.cs  MemoryBlockStreamTests_Seekable_CustomBlockSize.cs  MemoryBlockStreamTests_Seekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_Seekable_CustomBlockSize_Pool.cs  MemoryBlockStreamTests_Seekable_Default.cs  MemoryBlockStreamTests_Seekable_Heap.cs  MemoryBlockStreamTests_Seekable_Pool.cs  MemoryBlockStreamTests_Synchronized_NotSeekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_Synchronized_NotSeekable_CustomBlockSize_Pool.cs  MemoryBlockStreamTests_Synchronized_Seekable_CustomBlockSize_Heap.cs  MemoryBlockStreamTests_Synchronized_Seekable_CustomBlockSize_Pool.cs  ReadOnlyMemoryStreamTests.cs
src/GriffinPlus.Lib.Common.Tests/GriffinPlus.Lib.Threading/: LocklessStackTests.cs  MonitorSynchronizedEnumeratorTests.cs  ReaderWriterLockSlimAutoLockTests.cs  ReaderWriterLockSlimExtensionsTests.cs  (+1 more)
(+337 files in other folders)
