<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <OutputPath>..\..\_build\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
        <BaseIntermediateOutputPath>..\..\_obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)\$(Configuration)\</IntermediateOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo> <!-- .NET Core projects will otherwise generate conflicting assembly info -->
    </PropertyGroup>

</Project>
